<!DOCTYPE html>

<html>
<head>

  <body>

  <title> 20,000 Leagues </title>

        <!-- Define the character set used: -->
             <meta charset="UTF-8">

               <!-- link to fonts used (embed): -->
        <link href="https://fonts.googleapis.com/css?family=Arvo:400,400i,700,700i|Dancing+Script:700" rel="stylesheet">


     <!-- Provide a description of your page: -->
     <meta name="description" content="A short description...">

     <!-- Provide the author information for the page: -->
     <meta name="author" content="Nathaniel Hagen">

     <!-- Other meta elements -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
<link rel="stylesheet" type="text/css" href="../css/style.css" / >
font-family: 'Arvo', serif;
font-family: 'Dancing Script', cursive;

<style>
input.MyButton {
width: 300px;
padding: 20px;
cursor: pointer;
font-weight: bold;
font-size: 150%;
background: #3366cc;
color: #fff;
border: 1px solid #3366cc;
border-radius: 10px;
}
input.MyButton:hover {
color: #ffff00;
background: #000;
border: 1px solid #fff;
}

input.Mybutton:visited {
color: green;
background: blue;
border: 5px solid brown;
  }
</style>
</head>
</style>

</body>

<h1> 20,000 Leagues...</h1>
<center>
<img src="Nautilus.jpg" alt="Nautilus Replica"
width="400"
height="400">
</center>

<p>
</p>
<p>

<center>
<div class ="paragraph">
<p> <!--part 1:-->
The year 1866 was signalised by a remarkable incident, a mysterious and puzzling phenomenon, which doubtless no one has yet forgotten...</p>
</center>
<center>
<p> <!--part 2:-->
For some time past vessels had been met by "an enormous thing," a long object, spindle-shaped, occasionally phosphorescent, and infinitely larger and more rapid in its movements than a whale.
The facts relating to this apparition (entered in various log-books) agreed in most respects as to the shape of the object or creature in question, the untiring rapidity of its movements,
its surprising power of locomotion, and the peculiar life with which it seemed endowed....</p>
</div>
  </div>
</center>

<div class="element-1">
<center><form>
<input class="MyButton" type="button" value="Read more here.."
onclick="window.location.href
='http://www.online-literature.com/verne/leaguesunder/1/'" />
</center></form>
